[gd_scene load_steps=2 format=3 uid="uid://swr5gpvbdvqj"]

[ext_resource type="Script" uid="uid://bvprfmlmqfwxs" path="res://addons/webradio/node_types/WebRadioStreamPlayer3D.cs" id="1"]

[node name="WebRadioStreamPlayer3D" type="AudioStreamPlayer3D"]
script = ExtResource("1")
Url = "https://22533.live.streamtheworld.com/TLPSTR06.mp3"

[node name="AudioListener3D" type="Camera3D" parent="."]
current = true
