[gd_scene load_steps=2 format=3 uid="uid://ghk0rdtrvfo"]

[ext_resource type="Script" uid="uid://b5prni5pauu6c" path="res://addons/webradio/node_types/WebRadioStreamPlayer.cs" id="1"]

[node name="WebRadioStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource("1")
Url = "https://22533.live.streamtheworld.com/TLPSTR06.mp3"
